# JourneyOn

./: .gitignore  README.md
.github/workflows/: development.yml  main.yml
JourneyOn/: docker-deploy-prod.sh
JourneyOn_Server/: Dockerfile  Dockerrun.aws.json  Dockerrun.aws.json.template  JourneyOn_Server.sln
JourneyOn_Server/.platform/nginx/conf.d/: api_redirect.conf
JourneyOn_Server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
JourneyOn_Server/API/Controllers/: AdminController.cs  AuthController.cs  DairyController.cs  ProgressController.cs  UserController.cs
JourneyOn_Server/API/Properties/: launchSettings.json
JourneyOn_Server/API/Utilities/: GlobalExceptionHandler.cs  JwtConfiguration.cs  SerilogExtension.cs
JourneyOn_Server/Application/Models/: CourseModel.cs  CreateDairyModel.cs  CreateUserModel.cs  DairyModel.cs  LoginModel.cs  MessageModel.cs  MilestoneModel.cs  PasswordResetDetails.cs  ProgressModel.cs  ResponseModel.cs  SignInedUser.cs  UpdateUserModel.cs  User.cs  UserDev.cs  WeatherForecast.cs
JourneyOn_Server/Infrastructure/: Infrastructure.csproj
JourneyOn_Server/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityApplicationDbContext.cs  IdentityDataSeeder.cs
JourneyOn_Server/Infrastructure/Persistence/: ApplicationDbContext.cs  RdsDbConnection.cs
JourneyOn_Server/Infrastructure/Services/: AccessTokenService.cs
JourneyOn_Server/Tests/: Tests.csproj
JourneyOn_Server/Tests/API_Tests/: UnitTest1.cs
